# Can always bump this locally if needed
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
# Dependency Versions
minecraftVersion=1.18.2
forgeVersion=40.1.73
# Build Dependencies Versions
mixinVersion=0.8.5
parchmentVersion=2022.08.02
registrateVersion=MC1.18.2-1.1.3
# Mod Meta
modName=Lodestone
modId=lodestone
modVersion=1.1
# Mod Dependency Versions
jeiVersion=9.7.0.209
curiosVersion=5.0.7.1