# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
# Dependency Versions
modJavaVersion=17
# Minecraft Versions
minecraftVersion=1.19.2
minecraftVersionRange=[1.19.2,1.19.3]
# Forge Versions
forgeVersion=43.2.0
forgeVersionRange=[43,)
loaderVersionRange=[43,)

# Mappings
# | Channel   | Version              |                                                                                |
# |-----------|----------------------|--------------------------------------------------------------------------------|
# | official  | MCVersion            | Official field/method names from Mojang mapping files                          |
# | parchment | YYYY.MM.DD-MCVersion | Open community-sourced parameter names and javadocs layered on top of official |
mappingChannel=parchment
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
mappingVersion=2022.11.27-1.19.2

# Build Dependencies Versions
mixinVersion=0.8.5
# Mod Properties
modName=Lodestone
modId=lodestone
modVersion=1.4.2
modLicense=GPLv3
modGroupId=team.lodestone.lodestar
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
modAuthors=Lodestar
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
modDescription=A library containing various utilities.
# Mod Dependency Versions
jeiVersion=11.2.0.246
curiosVersion=5.1.1.0