# Can always bump this locally if needed
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
# Dependency Versions
minecraftVersion=1.19.2
forgeVersion=43.2.0
forgegradleVersion=5.1.53
mixingradleVersion=0.7-SNAPSHOT
librarianVersion=1.+
# Build Dependencies Versions
mixinVersion=0.8.5
parchmentVersion=2022.11.27
# Mod Meta
modName=Lodestone
modId=lodestone
modVersion=1.4
# Mod Dependency Versions
jeiVersion=11.2.0.246
curiosVersion=5.1.1.0