# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
# Dependency Versions
mod_java_version=17
# Minecraft Versions
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21]
# Forge Versions
forge_version=47.1.0
forge_version_range=[47,)
loader_version_range=[47,)

# Mappings
# | Channel   | Version              |                                                                                |
# |-----------|----------------------|--------------------------------------------------------------------------------|
# | official  | MCVersion            | Official field/method names from Mojang mapping files                          |
# | parchment | YYYY.MM.DD-MCVersion | Open community-sourced parameter names and javadocs layered on top of official |
mapping_channel=parchment
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
mapping_version=1.19.3-2023.06.25-1.20.1

# Build Dependencies Versions
mixin_version=0.8.5
# Mod Properties
mod_name=Lodestone
mod_id=lodestone
mod_version=1.4.2
mod_license=GPLv3
mod_group_id=team.lodestone.lodestar
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Lodestar
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=A library containing various utilities.
# Mod Dependency Versions
jei_version=15.2.0.22
curios_version=5.2.0-beta.3+1.20.1